[33mcommit 0f35813dc7c369c33cf103606dcbd6a9a5bb06f5[m
Author: phiyawat vongsawat <wandee_9597@hotmail.com>
Date:   Wed Oct 19 09:11:34 2016 +0700

    Refactor to react

[1mdiff --git a/.babelrc b/.babelrc[m
[1mnew file mode 100644[m
[1mindex 0000000..dc1bc4f[m
[1m--- /dev/null[m
[1m+++ b/.babelrc[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "presets": ["es2015"][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b512c09[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6a79e06[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# My Pokedex[m
[32m+[m
[32m+[m[32m## Feature[m
[32m+[m
[32m+[m[32m- Display list of pokemon I have catched[m
[32m+[m[32m- Can add new pokemon to the list[m
[32m+[m[32m- It should automatically display pokemon picture[m
[32m+[m[32m- Display a hint while I am typing a pokemon name[m
[32m+[m[32m- Can store IV of each pokemon[m
[32m+[m[32m- Can add name,weight,height,CP and favourite pokemon to the list[m
\ No newline at end of file[m
[1mdiff --git a/dist/image/001.png b/dist/image/001.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ff6d416[m
Binary files /dev/null and b/dist/image/001.png differ
[1mdiff --git a/dist/image/004.png b/dist/image/004.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6b91d79[m
Binary files /dev/null and b/dist/image/004.png differ
[1mdiff --git a/dist/image/007.png b/dist/image/007.png[m
[1mnew file mode 100644[m
[1mindex 0000000..299b74d[m
Binary files /dev/null and b/dist/image/007.png differ
[1mdiff --git a/dist/image/010.png b/dist/image/010.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b9a9b71[m
Binary files /dev/null and b/dist/image/010.png differ
[1mdiff --git a/dist/image/011.png b/dist/image/011.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2294193[m
Binary files /dev/null and b/dist/image/011.png differ
[1mdiff --git a/dist/image/012.png b/dist/image/012.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ea0dfea[m
Binary files /dev/null and b/dist/image/012.png differ
[1mdiff --git a/dist/index.html b/dist/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..11d4784[m
[1m--- /dev/null[m
[1m+++ b/dist/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>Pokedex</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1><p ALIGN = CENTER>Pokemon List</p></h1><br>[m
[32m+[m[32m    <div id = "app"></div>[m
[32m+[m[32m    <script src = "list.js"></script>[m
[32m+[m[32m    <body bgcolor = "#48D1CC">[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2537bd9[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "phiyawat",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "",[m
[32m+[m[32m  "main": "index.js",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "build": "node_modules\\.bin\\webpack --display-error-details",[m
[32m+[m[32m    "start": "node_modules\\.bin\\webpack-dev-server --content-base dist",[m
[32m+[m[32m    "babel": "node_modules\\.bin\\babel src -d dist"[m
[32m+[m[32m  },[m
[32m+[m[32m  "author": "Phiyawat Vongsawat",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "babel-cli": "^6.16.0",[m
[32m+[m[32m    "babel-core": "^6.17.0",[m
[32m+[m[32m    "babel-loader": "^6.2.5",[m
[32m+[m[32m    "babel-preset-es2015": "^6.16.0",[m
[32m+[m[32m    "babel-preset-react": "^6.16.0",[m
[32m+[m[32m    "http-server": "^0.9.0",[m
[32m+[m[32m    "react": "^15.3.2",[m
[32m+[m[32m    "react-dom": "^15.3.2",[m
[32m+[m[32m    "webpack": "^1.13.2",[m
[32m+[m[32m    "webpack-dev-server": "^1.16.2"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "axios": "^0.15.1",[m
[32m+[m[32m    "react": "^15.3.2",[m
[32m+[m[32m    "react-dom": "^15.3.2"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/list.js b/src/list.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b5455ae[m
[1m--- /dev/null[m
[1m+++ b/src/list.js[m
[36m@@ -0,0 +1,461 @@[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport ReactDOM from 'react-dom'[m
[32m+[m
[32m+[m[32mvar divStyle = {[m
[32m+[m[32m  backgroundImage: 'url("image/pokemonball.png")'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m[32mconst Pokemon = React.createClass({[m
[32m+[m	[32mrender: function(){[m
[32m+[m[32m    return ([m
[32m+[m	[32m  <div style={divStyle}>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/001.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Bulbasaur}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/004.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Charmander}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/007.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Squirtle}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/010.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Caterpie}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/011.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Metapod}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/012.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Butterfree}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/013.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Weedle}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/014.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Kakuna}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/015.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Beedrill}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/016.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Pidgey}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/017.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Pidgeotto}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/018.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Pidgeot}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/019.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Rattata}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/020.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Raticate}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/021.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Spearow}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/022.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Fearow}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/023.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Ekans}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/025.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Pikachu}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/032.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Nidoran}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/035.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Clefairy}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/039.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Jigglypuff}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/041.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Zubat}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/042.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Golbat}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/043.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Oddish}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/046.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Paras}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/048.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Velonat}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/049.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Venomoth}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/052.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Meowth}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/054.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Psyduck}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/055.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Golduck}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/069.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Bellsprout}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/072.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Tentacool}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/073.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Tentacruel}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/074.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Geodude}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/079.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Slowpoke}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/080.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Slowbro}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/096.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Drowzee}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/098.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Krabby}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/102.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Exeggcute}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/104.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Cubone}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/109.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Koffing}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/114.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Tangela}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/116.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Horsesea}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/118.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Goldeen}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/119.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Seaking}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/120.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Staryu}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/121.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Starmie}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/126.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Magmar}/>[m
[32m+[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/129.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Magikarp}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/130.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Gyarados}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/133.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Eevee}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/135.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Jolteon}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/147.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Dratini}/>[m
[32m+[m	[32m  <img[m[41m [m
[32m+[m	[32m  src="image/148.png"[m
[32m+[m	[32m  height = "200px"[m
[32m+[m	[32m  width = "200px"[m
[32m+[m	[32m  onClick = {this.Dragonair}/>[m
[32m+[m[32m  </div>[m
[32m+[m	[32m);[m
[32m+[m	[32m},[m
[32m+[m	[32mBulbasaur: function(){[m
[32m+[m	[32mreturn alert(' Bulbasaur\n Weight: 12.05 kg\n Height: 0.85 m\n Type: Grass|Poison\n Candy Need to Evolve: 25 Bulbasaur Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mCharmander: function(){[m
[32m+[m	[32mreturn alert(' Charmander\n Weight: 14.31 kg\n Height: 0.76 m\n Type: Fire\n Candy Need to Evolve: 25 Charmander Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mSquirtle: function(){[m
[32m+[m	[32mreturn alert(' Squirtle\n Weight: 10.6 kg\n Height: 0.56 m\n Type: Water\n Candy Need to Evolve: 25 Squirtle Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mCaterpie: function(){[m
[32m+[m	[32mreturn alert(' Caterpie\n Weight: 2.21 kg\n Height: 0.27 m\n Type: Bug\n Candy Need to Evolve: 12 Caterpie Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mMetapod: function(){[m
[32m+[m	[32mreturn alert(' Metapod\n Weight: 9.9 kg\n Height: 0.7 m\n Type: Bug\n Candy Need to Evolve: 50 Caterpie Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mButterfree: function(){[m
[32m+[m	[32mreturn alert(' Butterfree\n Weight: 9.5 kg\n Height: 1.03 m\n Type: Bug|Flying')[m
[32m+[m	[32m},[m
[32m+[m	[32mWeedle: function(){[m
[32m+[m	[32mreturn alert(' Weedle\n Weight: 3.2 kg\n Height: 0.3 m\n Type: Bug|Poison\n Candy Need to Evolve: 12 Weedle Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mKakuna: function(){[m
[32m+[m	[32mreturn alert(' Kakuna\n Weight: 10.0 kg\n Height: 0.6 m\n Type: Bug|Poison\n Candy Need to Evolve: 50 Weedle Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mBeedrill: function(){[m
[32m+[m	[32mreturn alert(' Beedrill\n Weight: 52.15 kg\n Height: 1.33 m\n Type: Bug|Poison')[m
[32m+[m	[32m},[m
[32m+[m	[32mPidgey: function(){[m
[32m+[m	[32mreturn alert(' Pidgey\n Weight: 1.07 kg\n Height: 0.24 m\n Type: Normal|Flying\n Candy Need to Evolve: 12 Pidgey Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mPidgeotto: function(){[m
[32m+[m	[32mreturn alert(' Pidgeotto\n Weight: 30.0 kg\n Height: 1.1 m\n Type: Normal|Flying\n Candy Need to Evolve: 50 Pidgeotto Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mPidgeot: function(){[m
[32m+[m	[32mreturn alert(' Pidgeot\n Weight: 39.5 kg\n Height: 1.49 m\n Type: Bug|Flying')[m
[32m+[m	[32m},[m
[32m+[m	[32mRattata: function(){[m
[32m+[m	[32mreturn alert(' Rattata\n Weight: 3.5 kg\n Height: 0.3 m\n Type: Normal\n Candy Need to Evolve: 25 Rattata Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mRaticate: function(){[m
[32m+[m	[32mreturn alert(' Raticate\n Weight: 18.39 kg\n Height: 0.75 m\n Type: Normal')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mSpearow: function(){[m
[32m+[m	[32mreturn alert(' Spearow\n Weight: 1.61 kg\n Height: 0.28 m\n Type: Normal|Flying\n Candy Need to Evolve: 50 Spearow Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mFearow: function(){[m
[32m+[m	[32mreturn alert(' Fearow\n Weight: 7.29 kg\n Height: 0.89 m\n Type: Normal|Flying')[m
[32m+[m	[32m},[m
[32m+[m	[32mEkans: function(){[m
[32m+[m	[32mreturn alert(' Ekans\n Weight: 6.13 kg\n Height: 1.79 m\n Type: Poison\n Candy Need to Evolve: 50 Ekans Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mPikachu: function(){[m
[32m+[m	[32mreturn alert(' Pikachu\n Weight: 6.44 kg\n Height: 0.38 m\n Type: Electric\n Candy Need to Evolve: 50 Pikachu Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mNidoran: function(){[m
[32m+[m	[32mreturn alert(' Nidoran\n Weight: 4.86 kg\n Height: 0.4 m\n Type: Poison\n Candy Need to Evolve: 25 Nidoran Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mClefairy: function(){[m
[32m+[m	[32mreturn alert(' Clefairy\n Weight: 5.64 kg\n Height: 0.58 m\n Type: Fairy\n Candy Need to Evolve: 50 Clefairy Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mJigglypuff: function(){[m
[32m+[m	[32mreturn alert(' Jigglypuff\n Weight: 6.89 kg\n Height: 0.54 m\n Type: Normal|Fairy\n Candy Need to Evolve: 50 Jigglypuff Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mZubat: function(){[m
[32m+[m	[32mreturn alert(' Zubat\n Weight: 7.5 kg\n Height: 0.8 m\n Type: Poison|Flying\n Candy Need to Evolve: 50 Zubat Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mGolbat: function(){[m
[32m+[m	[32mreturn alert(' Golbat\n Weight: 52.56 kg\n Height: 1.43 m\n Type: Poison|Flying')[m
[32m+[m	[32m},[m
[32m+[m	[32mOddish: function(){[m
[32m+[m	[32mreturn alert(' Oddish\n Weight: 7.55 kg\n Height: 0.54 m\n Type: Grass|Poison\n Candy Need to Evolve: 25 Oddish Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mParas: function(){[m
[32m+[m	[32mreturn alert(' Paras\n Weight: 6.04 kg\n Height: 0.32 m\n Type: Bug|Grass\n Candy Need to Evolve: 50 Paras Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mVelonat: function(){[m
[32m+[m	[32mreturn alert(' Velonat\n Weight: 27.72 kg\n Height: 0.93 m\n Type: Bug|Poison\n Candy Need to Evolve: 50 Velonat Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mVenomoth: function(){[m
[32m+[m	[32mreturn alert(' Venomoth\n Weight: 13.24 kg\n Height: 1.41 m\n Type: Bug|Poison')[m
[32m+[m	[32m},[m
[32m+[m	[32mMeowth: function(){[m
[32m+[m	[32mreturn alert(' Meowth\n Weight: 2.16 kg\n Height: 0.31 m\n Type: Normal\n Candy Need to Evolve: 50 Meowth Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mPsyduck: function(){[m
[32m+[m	[32mreturn alert(' Psyduck\n Weight: 19.6 kg\n Height: 0.8 m\n Type: Water\n Candy Need to Evolve: 50 Psyduck Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mGolduck: function(){[m
[32m+[m	[32mreturn alert(' Golduck\n Weight: 23 kg\n Height: 1.97 m\n Type: Water')[m
[32m+[m	[32m},[m
[32m+[m	[32mBellsprout: function(){[m
[32m+[m	[32mreturn alert(' Bellsprout\n Weight: 6.12 kg\n Height: 0.81 m\n Type: Grass|Poison\n Candy Need to Evolve: 25 Bellsprout Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mTentacool: function(){[m
[32m+[m	[32mreturn alert(' Tentacool\n Weight: 45.5 kg\n Height: 0.9 m\n Type: Water|Poison\n Candy Need to Evolve: 50 Tentacool Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mTentacruel: function(){[m
[32m+[m	[32mreturn alert(' Tentacruel\n Weight: 80.39 kg\n Height: 1.83 m\n Type: Water|Poison')[m
[32m+[m	[32m},[m
[32m+[m	[32mGeodude: function(){[m
[32m+[m	[32mreturn alert(' Geodude\n Weight: 27.23 kg\n Height: 0.48 m\n Type: Rock|Ground\n Candy Need to Evolve: 25 Geodude Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mSlowpoke: function(){[m
[32m+[m	[32mreturn alert(' Slowpoke\n Weight: 27.21 kg\n Height: 1.06 m\n Type: Water|Psychic\n Candy Need to Evolve: 50 Slowpoke Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mSlowbro: function(){[m
[32m+[m	[32mreturn alert(' Slowbro\n Weight: 78.5 kg\n Height: 1.6 m\n Type: Water|Psychic')[m
[32m+[m	[32m},[m
[32m+[m	[32mDrowzee: function(){[m
[32m+[m	[32mreturn alert(' Drowzee\n Weight: 32.42 kg\n Height: 0.9 m\n Type: Psychic\n Candy Need to Evolve: 50 Drowzee Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mKrabby: function(){[m
[32m+[m	[32mreturn alert(' Krabby\n Weight: 8.09 kg\n Height: 0.44 m\n Type: Water\n Candy Need to Evolve: 50 Krabby Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mExeggcute: function(){[m
[32m+[m	[32mreturn alert(' Exeggcute\n Weight: 1.78 kg\n Height: 0.38 m\n Type: Grass|Psychic\n Candy Need to Evolve: 50 Exeggcute Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mCubone: function(){[m
[32m+[m	[32mreturn alert(' Cubone\n Weight: 5.63 kg\n Height: 0.33 m\n Type: Ground\n Candy Need to Evolve: 50 Cubone Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mKoffing: function(){[m
[32m+[m	[32mreturn alert(' Koffing\n Weight: 1.36 kg\n Height: 0.67 m\n Type: Poison\n Candy Need to Evolve: 50 Koffing Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mTangela: function(){[m
[32m+[m	[32mreturn alert(' Tangela\n Weight: 57.05 kg\n Height: 1.3 m\n Type: Grass')[m
[32m+[m	[32m},[m
[32m+[m	[32mHorsesea: function(){[m
[32m+[m	[32mreturn alert(' Horsesea\n Weight: 8.08 kg\n Height: 0.44 m\n Type: Water\n Candy Need to Evolve: 50 Horsesea Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mGoldeen: function(){[m
[32m+[m	[32mreturn alert(' Goldeen\n Weight: 15.0 kg\n Height: 0.6 m\n Type: Water\n Candy Need to Evolve: 50 Goldeen Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mSeaking: function(){[m
[32m+[m	[32mreturn alert(' Seaking\n Weight: 33.69 kg\n Height: 1.16 m\n Type: Water')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mStaryu: function(){[m
[32m+[m	[32mreturn alert(' Staryu\n Weight: 34.5 kg\n Height: 0.8 m\n Type: Water\n Candy Need to Evolve: 50 Staryu Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mStarmie: function(){[m
[32m+[m	[32mreturn alert(' Starmie\n Weight: 64.69 kg\n Height: 0.98 m\n Type: Water|Psychic')[m
[32m+[m	[32m},[m
[32m+[m	[32mMagmar: function(){[m
[32m+[m	[32mreturn alert(' Magmar\n Weight: 44.31 kg\n Height: 1.32 m\n Type: Fire')[m
[32m+[m	[32m},[m
[32m+[m	[32mMagikarp: function(){[m
[32m+[m	[32mreturn alert(' Magikarp\n Weight: 10.0 kg\n Height: 0.9 m\n Type: Water\n Candy Need to Evolve: 400 Magikarp Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mGyarados: function(){[m
[32m+[m	[32mreturn alert(' Gyarados\n Weight: 179.21 kg\n Height: 5.52 m\n Type: Water|Flying')[m
[32m+[m	[32m},[m
[32m+[m	[32mEevee: function(){[m
[32m+[m	[32mreturn alert(' Eevee\n Weight: 9.77 kg\n Height: 0.32 m\n Type: Normal\n Candy Need to Evolve: 25 Eevee Candy')[m[41m	[m
[32m+[m	[32m},[m
[32m+[m	[32mJolteon: function(){[m
[32m+[m	[32mreturn alert(' Squirtle\n Weight: 36.58 kg\n Height: 0.91 m\n Type: Electric')[m
[32m+[m	[32m},[m
[32m+[m	[32mDratini: function(){[m
[32m+[m	[32mreturn alert(' Dratini\n Weight: 3.3 kg\n Height: 1.8 m\n Type: Dragon\n Candy Need to Evolve: 12 Dratini Candy')[m
[32m+[m	[32m},[m
[32m+[m	[32mDragonair: function(){[m
[32m+[m	[32mreturn alert(' Dragonair\n Weight: 16.5 kg\n Height: 4.0 m\n Type: Dragon\n Candy Need to Evolve: 50 Dratini Candy')[m
[32m+[m	[32m},[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mReactDOM.render([m
[32m+[m	[32m<Pokemon/>,[m[41m [m
[32m+[m	[32mdocument.getElementById('app')[m
[32m+[m[32m);[m
\ No newline at end of file[m
[1mdiff --git a/webpack.config.js b/webpack.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..00fd389[m
[1m--- /dev/null[m
[1m+++ b/webpack.config.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mvar webpack = require('webpack');[m
[32m+[m[32mvar path = require('path');[m
[32m+[m
[32m+[m[32mvar config = {[m
[32m+[m[32m    entry: {[m
[32m+[m[32m        hello: path.join(__dirname, 'src', 'list.js'),[m
[32m+[m[32m    },[m
[32m+[m[32m    module: {[m
[32m+[m[32m        loaders: [[m
[32m+[m[32m            {[m
[32m+[m[32m                test: /\.js$/,[m
[32m+[m[32m                include: path.join(__dirname, 'src'),[m
[32m+[m[32m                loader: 'babel-loader',[m
[32m+[m[32m                query: {[m
[32m+[m[32m                    presets: ['es2015','react'][m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
[32m+[m[32m    output: {[m
[32m+[m[32m        path: path.join(__dirname, 'dist'),[m
[32m+[m[32m        filename: "list.js"[m
[32m+[m[32m    },[m
[32m+[m[32m    devServer: {[m
[32m+[m[32m        historyApiFallback: true,[m
[32m+[m[32m        inline: true[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = config;[m
\ No newline at end of file[m
